# MYSQLUSER=root
# MYSQLPASSWORD=oaySOtFGTYWjpceHRxdtHwUbytUarhFr
# MYSQLHOST=roundhouse.proxy.rlwy.net
# MYSQLPORT=43744
# MYSQLDATABASE=railway
PORT=8080
MYSQLUSER=root
MYSQLPASSWORD=yourpassword
MYSQLHOST=127.0.0.1
MYSQLPORT=3306
MYSQLDATABASE=kp
your_secret_key = secret



